{
  "name": "Components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WilberTian",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.5",
    "font-awesome": "^4.7.0",
    "moment": "^2.17.1",
    "underscore": "^1.8.3"
  }
}
